<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="resources/css/font.css">
<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="resources/css/all.css">
<link rel="stylesheet" type="text/css" href="resources/css/aicc_potal.css">
    
<!--[if lte IE 9]>
<script src="resources/js/html5shiv.min.js"></script>
<script src="resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title>I/B상담 / AICC</title>
</head>

<body class="gcsWrap">
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">   
    <!-- .pnb -->
    <div id="pnb" class="pnb">
        <h1>
            <span>AICC</span>
            <button type="button" class="btn_potal_close">닫기</button>
        </h1>
        <ul class="nav_pnb"> 
            <li><a class="active" href="inbound.html"><span>I/B 상담</span></a></li>
            <li><a href="outbound.html"><span>O/B 상담</span></a></li>
            <li><a href="#none"><span>채팅상담</span></a></li> 
            <li><a href="#none"><span>품질관리</span></a></li> 
        </ul>
        <!-- .etc -->
        <div class="etc">
            <!-- .nav_etc -->
            <ul class="nav_etc">
                <!-- .profile -->
                <li><a class="ico_logout"  href="#">로그아웃</a></li>
                <!-- //.profile -->
            </ul>
            <!-- //.nav_etc -->
        </div>
        <!-- //.etc -->
    </div>
    <!-- //.pnb -->
    <!-- .potalWrap -->
    <div class="potalWrap">
        <!-- #header -->
        <div id="header">		
            <a class="btn_potal" href="#pnb">potal 네비게이션</a>
            <h2>
                <a href="#none">AICC<span>I/B 상담</span></a>
            </h2>
        </div>
        <!-- //#header -->

        <hr>

        <!-- #container -->
        <div id="container">
            <iframe frameborder="0" src="http://10.122.66.215:8082/dashboard2"></iframe>
        </div>
        <!-- //#container -->

        <hr>

        <!-- #footer -->
        <div id="footer">
            <div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
        </div>
        <!-- //#footer -->
    </div>
    <!-- //#potalWrap -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="resources/js/all.js"></script>
<script type="text/javascript" src="resources/js/common.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<script type="text/javascript">
// iframe 자식 도메인
document.domain = "10.122.66.179";
</script>
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //iframe 접근
        $('iframe').contents().find('body').addClass('gcs');
        $('iframe').contents().find('#snb_menu').addClass('inbound');
	});
});	
</script>
</body>
</html>
