<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/mainLayout">
<head>
</head>

<body class="gcsWrap">
<div id="wrap">

    <!-- .potalWrap -->
    <div class="potalWrap">
        <!-- #header -->
        <div id="header" layout:fragment="header">
            <h2>
                <a href="#none">Access Denied</a>
            </h2>
        </div>
        <!-- //#header -->
        <!-- #container -->
        <div id="container" layout:fragment="container">
            <div id="contents">
                <br/><br/><br/><br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관리자만 접근이 가능합니다. ( haicc@gmail.com )</p>
            </div>
        </div>
        <!-- //#container -->

    </div>
    <!-- //#potalWrap -->
</div>
<!-- //#wrap -->
<!-- page Landing -->
<script type="text/javascript" layout:fragment="custom-winload">
    $(window).load(function() {
        //page loading delete
        $('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
    });
</script>
<!-- script -->
<script type="text/javascript" layout:fragment="custom-script">
    jQuery.event.add(window,"load",function(){
        $(document).ready(function (){
            //iframe 접근
            $('iframe').contents().find('body').addClass('gcs');
            $('iframe').contents().find('#snb_menu').addClass('inbound');
        });
    });
</script>
</body>
</html>
